<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axel Dovskog</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="header">
        <div class="header-1">
            <p class="title">
                Hi, I'm <span class="colored-text">Axel Dovskog</span>
            </p>
            <div class="title-description-container">
                <p class="title-description">
                    I'm currently studying both <span class="color-1">Computer Science</span> and <span class="color-2">International Business</span> at Lund University.
                </p>
            </div>
            
        </div>
        <div class="header-2">

        </div>
    </div>
</body>
</html>